[33mf270e19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from branch-1-limpia to main
[33m8b9733b[m[33m ([m[1;31morigin/branch-1-limpia[m[33m, [m[1;32mbranch-1-limpia[m[33m)[m HEAD@{1}: pull --rebase origin branch-1-limpia (finish): returning to refs/heads/branch-1-limpia
[33m8b9733b[m[33m ([m[1;31morigin/branch-1-limpia[m[33m, [m[1;32mbranch-1-limpia[m[33m)[m HEAD@{2}: pull --rebase origin branch-1-limpia (start): checkout 8b9733b4e01639ffbb0f901f532b8ee032fe8fb9
[33m34b24f5[m HEAD@{3}: pull --rebase origin main (finish): returning to refs/heads/branch-1-limpia
[33m34b24f5[m HEAD@{4}: pull --rebase origin main (pick): casi
[33m90049c5[m HEAD@{5}: pull --rebase origin main (pick): modify
[33mc7c8625[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull --rebase origin main (start): checkout c7c862544a42cc014f9f53acacf3a1cdebec870d
[33m8b9733b[m[33m ([m[1;31morigin/branch-1-limpia[m[33m, [m[1;32mbranch-1-limpia[m[33m)[m HEAD@{7}: commit: casi
[33m1c2993d[m HEAD@{8}: commit: modify
[33m56eb081[m HEAD@{9}: commit: modificando
[33m11fbb74[m HEAD@{10}: commit: nueva version
[33m435a64c[m HEAD@{11}: checkout: moving from branch-1-limpia to branch-1-limpia
[33m435a64c[m HEAD@{12}: pull origin main: Merge made by the 'ort' strategy.
[33m73cfd4a[m HEAD@{13}: commit: terminado
[33mb3af278[m HEAD@{14}: commit: rediseño
[33me122486[m HEAD@{15}: pull origin main: Fast-forward
[33mf74527f[m HEAD@{16}: reset: moving to HEAD
[33mf74527f[m HEAD@{17}: commit: rediseño y agregar ver mas
[33mf4d8b00[m HEAD@{18}: reset: moving to HEAD
[33mf4d8b00[m HEAD@{19}: checkout: moving from main to branch-1-limpia
[33mf270e19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{20}: merge branch-1-limpia: Merge made by the 'ort' strategy.
[33mde0c0ca[m HEAD@{21}: pull origin main: Fast-forward
[33mf217f57[m HEAD@{22}: checkout: moving from branch-1-limpia to main
[33mf4d8b00[m HEAD@{23}: commit: Organizar proyecto: limpieza de archivos innecesarios
[33m1993a8d[m HEAD@{24}: commit: Todo mejor organizado
[33mf22bb10[m HEAD@{25}: commit: readme listo
[33meb6370c[m HEAD@{26}: commit: README mejorado
[33mc31f971[m HEAD@{27}: commit: Issue #7 - Endpoints planes y cotizador (branch limpia)
[33mf217f57[m HEAD@{28}: checkout: moving from main to branch-1-limpia
[33mf217f57[m HEAD@{29}: pull origin main: Fast-forward
[33mb9c9963[m HEAD@{30}: checkout: moving from branch-1 to main
