###############################################################################
# REQUESTS.HTTP - Pruebas de API Backend
# Gim茅nez Automotores - Backend Node.js + Express + MongoDB
# Alumno: Mateo Gim茅nez - ETEC 2025
###############################################################################

# 锔 IMPORTANTE: Instalar extensi贸n "REST Client" en VS Code
# Cambiar @baseURL si el backend corre en otro puerto/host

@baseURL = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

#  INSTRUCCIONES:
# 1. Hacer clic en "Send Request" sobre cada endpoint
# 2. Despu茅s de login, copiar el token y pegarlo en @token
# 3. Para rutas protegidas, primero hacer logina

###############################################################################
#  HEALTH CHECK
###############################################################################

### Health Check - Verificar que el servidor est茅 corriendo
GET {{baseURL}}/api/health
Content-Type: application/json

###############################################################################
#  AUTENTICACIN
###############################################################################

### Registrar nuevo usuario
# Crea un usuario nuevo con rol "usuario"
POST {{baseURL}}/api/auth/register
Content-Type: application/json

{
  "username": "juan_perez",
  "email": "juan@example.com",
  "password": "123456"
}

### 

### Login - Usuario Administrador
# Credenciales por defecto del sistema
POST {{baseURL}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### 

### Login - Usuario Normal
# Primero debes registrar este usuario
POST {{baseURL}}/api/auth/login
Content-Type: application/json

{
  "username": "juan_perez",
  "password": "123456"
}

### 

### Obtener mi perfil
#  Requiere token de autenticaci贸n
GET {{baseURL}}/api/auth/me
Authorization: Bearer {{token}}

###############################################################################
#  VEHCULOS (PBLICO)
###############################################################################

### Obtener todos los veh铆culos
# Listado completo del cat谩logo
GET {{baseURL}}/api/vehiculos

### 

### Obtener veh铆culos destacados
# Primeros 3 veh铆culos del cat谩logo
GET {{baseURL}}/api/vehiculos/destacados

### 

### Obtener un veh铆culo por ID
# Reemplazar {id} con un _id real de MongoDB
GET {{baseURL}}/api/vehiculos/675887e5c8f9a12345678901

###############################################################################
#  VEHCULOS (ADMIN - Solo Administradores)
###############################################################################

### Crear nuevo veh铆culo
#  SOLO ADMIN - Requiere token de administrador
POST {{baseURL}}/api/vehiculos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "modelo": "Fiat Fastback",
  "descripcion": "SUV coup茅 moderno con dise帽o deportivo y tecnolog铆a avanzada",
  "precio": 28000000,
  "imagen": "/static/img/fiat-fastback.png",
  "anio": 2024,
  "stock": 3,
  "especificaciones": {
    "motor": "1.3L Turbo",
    "potencia": "170 CV",
    "transmision": "Autom谩tica CVT",
    "combustible": "Nafta",
    "capacidad": "5 personas"
  }
}

### 

### Actualizar veh铆culo
#  SOLO ADMIN - Actualiza campos espec铆ficos
PUT {{baseURL}}/api/vehiculos/675887e5c8f9a12345678901
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "precio": 29000000,
  "stock": 5,
  "descripcion": "SUV coup茅 moderno - PRECIO ACTUALIZADO"
}

### 

### Eliminar veh铆culo
#  SOLO ADMIN - Elimina permanentemente
DELETE {{baseURL}}/api/vehiculos/675887e5c8f9a12345678901
Authorization: Bearer {{token}}

###############################################################################
#  MENSAJES DE CONTACTO
###############################################################################

### Enviar mensaje de contacto
# P煤blico - No requiere autenticaci贸n
POST {{baseURL}}/api/mensajes
Content-Type: application/json

{
  "nombre": "Mar铆a Garc铆a",
  "email": "maria@example.com",
  "telefono": "261-1234567",
  "mensaje": "Hola, estoy interesada en el Fiat Cronos. 驴Tienen disponibilidad en color rojo? Me gustar铆a agendar un test drive para el pr贸ximo fin de semana."
}

### 

### Enviar mensaje sin tel茅fono
# El campo tel茅fono es opcional
POST {{baseURL}}/api/mensajes
Content-Type: application/json

{
  "nombre": "Carlos L贸pez",
  "email": "carlos@example.com",
  "mensaje": "Quiero informaci贸n sobre planes de financiaci贸n para la Fiat Toro."
}

### 

### Obtener todos los mensajes
#  SOLO ADMIN
GET {{baseURL}}/api/mensajes
Authorization: Bearer {{token}}

### 

### Obtener solo mensajes no le铆dos
#  SOLO ADMIN - Filtra mensajes pendientes
GET {{baseURL}}/api/mensajes?no_leidos=true
Authorization: Bearer {{token}}

### 

### Marcar mensaje como le铆do
#  SOLO ADMIN
PUT {{baseURL}}/api/mensajes/675887e5c8f9a12345678901/leido
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "leido": true
}

### 

### Marcar mensaje como no le铆do
#  SOLO ADMIN
PUT {{baseURL}}/api/mensajes/675887e5c8f9a12345678901/leido
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "leido": false
}

### 

### Eliminar mensaje
#  SOLO ADMIN - Elimina permanentemente
DELETE {{baseURL}}/api/mensajes/675887e5c8f9a12345678901
Authorization: Bearer {{token}}

### 

### Estad铆sticas de mensajes
#  SOLO ADMIN - Total, le铆dos, no le铆dos
GET {{baseURL}}/api/mensajes/stats
Authorization: Bearer {{token}}

###############################################################################
# わ FAVORITOS (Requiere autenticaci贸n de usuario)
###############################################################################

### Agregar veh铆culo a favoritos
#  Requiere autenticaci贸n
POST {{baseURL}}/api/favoritos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "vehiculoId": "675887e5c8f9a12345678901"
}

### 

### Obtener mis favoritos
#  Requiere autenticaci贸n
GET {{baseURL}}/api/favoritos
Authorization: Bearer {{token}}

### 

### Eliminar de favoritos
#  Requiere autenticaci贸n
DELETE {{baseURL}}/api/favoritos/675887e5c8f9a12345678901
Authorization: Bearer {{token}}

###############################################################################
#  COTIZADOR DE VEHCULOS USADOS
###############################################################################

### Cotizar veh铆culo usado - Ejemplo Fiat Cronos
# P煤blico - No requiere autenticaci贸n
POST {{baseURL}}/api/cotizador
Content-Type: application/json

{
  "marca": "Fiat",
  "modelo": "Cronos",
  "anio": 2020,
  "kilometraje": 50000,
  "estado": "bueno"
}

### 

### Cotizar - Estado excelente
POST {{baseURL}}/api/cotizador
Content-Type: application/json

{
  "marca": "Fiat",
  "modelo": "Argo",
  "anio": 2022,
  "kilometraje": 15000,
  "estado": "excelente"
}

### 

### Cotizar - Estado regular
POST {{baseURL}}/api/cotizador
Content-Type: application/json

{
  "marca": "Fiat",
  "modelo": "Palio",
  "anio": 2018,
  "kilometraje": 120000,
  "estado": "regular"
}

###############################################################################
#  PLANES DE FINANCIACIN
###############################################################################

### Obtener todos los planes
# P煤blico - Listado completo de opciones de financiaci贸n
GET {{baseURL}}/api/planes

### 

### Obtener solo planes destacados
GET {{baseURL}}/api/planes?destacados=true

### 

### Filtrar planes por monto
# Muestra planes que acepten este monto
GET {{baseURL}}/api/planes?monto=15000000

### 

### Filtrar planes por cuotas m谩ximas
GET {{baseURL}}/api/planes?cuotas_max=24

### 

### Calcular cuota - Plan 12 Cuotas Sin Inter茅s
POST {{baseURL}}/api/planes/plan-a/calcular
Content-Type: application/json

{
  "monto": 15000000,
  "enganche": 3000000
}

### 

### Calcular cuota - Plan 24 Cuotas
POST {{baseURL}}/api/planes/plan-b/calcular
Content-Type: application/json

{
  "monto": 20000000,
  "enganche": 4000000
}

### 

### Calcular cuota - Plan 36 Cuotas
POST {{baseURL}}/api/planes/plan-c/calcular
Content-Type: application/json

{
  "monto": 25000000,
  "enganche": 5000000
}

### 

### Calcular cuota - Plan 100% Financiado (sin enganche)
POST {{baseURL}}/api/planes/plan-100/calcular
Content-Type: application/json

{
  "monto": 18000000,
  "enganche": 0
}

###############################################################################
#  TURNOS TEST DRIVE (Requiere autenticaci贸n)
###############################################################################

### Agendar turno para test drive
#  Requiere autenticaci贸n
POST {{baseURL}}/api/turnos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "vehiculoId": "675887e5c8f9a12345678901",
  "fecha": "2025-01-15",
  "hora": "10:00",
  "comentarios": "Prefiero por la ma帽ana. Tengo inter茅s en el Fiat Cronos rojo."
}

### 

### Agendar turno - Sin comentarios
#  Requiere autenticaci贸n
POST {{baseURL}}/api/turnos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "vehiculoId": "675887e5c8f9a12345678901",
  "fecha": "2025-01-20",
  "hora": "15:30"
}

### 

### Obtener mis turnos
#  Requiere autenticaci贸n
GET {{baseURL}}/api/turnos
Authorization: Bearer {{token}}

### 

### Cancelar turno
#  Requiere autenticaci贸n - Marca como "cancelado"
DELETE {{baseURL}}/api/turnos/675887e5c8f9a12345678901
Authorization: Bearer {{token}}

###############################################################################
#  NOTAS IMPORTANTES
###############################################################################

# 1. TOKEN DE AUTENTICACIN:
#    - Despu茅s de hacer login, copiar el token del response
#    - Pegarlo en la variable @token al inicio del archivo
#    - El token expira en 7 d铆as
#
# 2. IDs DE MONGODB:
#    - Para probar endpoints con :id, primero obtener veh铆culos/mensajes
#    - Copiar un _id real y reemplazarlo en las rutas
#
# 3. ROLES DE USUARIO:
#    - "admin": Puede crear/editar/eliminar veh铆culos y ver mensajes
#    - "usuario": Puede favoritos, turnos, cotizar
#
# 4. DATOS DE PRUEBA:
#    - Usuario admin: admin / admin123
#    - 5 veh铆culos precargados en la BD
#
# 5. ERRORES COMUNES:
#    - 401 Unauthorized: Token inv谩lido o expirado
#    - 403 Forbidden: No tienes permisos (ej: no eres admin)
#    - 404 Not Found: El ID no existe
#    - 400 Bad Request: Faltan campos requeridos

###############################################################################
# И CASOS DE PRUEBA SUGERIDOS
###############################################################################

# FLUJO COMPLETO USUARIO:
# 1. Registrarse (POST /api/auth/register)
# 2. Iniciar sesi贸n (POST /api/auth/login)
# 3. Ver veh铆culos (GET /api/vehiculos)
# 4. Agregar a favoritos (POST /api/favoritos)
# 5. Cotizar usado (POST /api/cotizador)
# 6. Calcular plan (POST /api/planes/plan-a/calcular)
# 7. Agendar turno (POST /api/turnos)
# 8. Enviar mensaje (POST /api/mensajes)

# FLUJO ADMINISTRADOR:
# 1. Login como admin (POST /api/auth/login)
# 2. Ver mensajes (GET /api/mensajes)
# 3. Marcar mensaje le铆do (PUT /api/mensajes/:id/leido)
# 4. Crear veh铆culo (POST /api/vehiculos)
# 5. Actualizar veh铆culo (PUT /api/vehiculos/:id)
# 6. Ver estad铆sticas (GET /api/mensajes/stats)

###############################################################################